#####################################################
# Encontar el minimo y colocarlo al principio
#####################################################

@ encontrarMinimo (milista)

    $ length = LEN(milista)

    $ resultado = []

    $ min = 0

    +++ i = 1 TO length -->

        ? milista/min > milista/i -->
            $ min = i
        @@
    @@

    $ minimo = milista/min
    POP(milista, min)


    $ resultados = [minimo]

    EXTEND(resultados, milista)

    #+++ i = 0 TO (length - 1) -->

    #    APPEND(resultados, milista/i)
    #@@

    PRINT(resultados)
@@

#####################################################
# Factorial recursivo
#####################################################

@ fact(num, res)

    $ res = res * num

    $ num = num - 1

    ? num != 0 -->

        fact(num, res)

    @@

    ? num == 0 -->

        PRINT(res)

    @@
@@



encontrarMinimo([9,2,0,6,3])

fact(5,1)
